<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{
			padding:0px;
			margin: 0px;
		}
		body{
		}
		.container{
			width: 60%;
			background-color: #000;
/*			opacity: 0.8;*/
			margin: 0 auto;
	
		}
		.text{
			padding: 50px;
			background: #fff;
		}
		p{
			color: black;
			display: inline-block;
			text-indent: 2em;
			display: inline-block;
			margin-top: 35px;
		}
		h1{
			color: black;
			padding: 20px 10px 20px;
			text-align: center;
			font-size: bold;
		}
		h1 span{
			color: red;
		}
		hr{
			width: 90%;
			color: #fff;
			border-top: 2px solid #fff;
			border-bottom: 4px solid skyblue;
			margin: 0px auto;
		}
		.container div.text{
/*			display: flex;
			flex-direction:row;
			flex-wrap:wrap;*/
		}
		.container div.min-text1{
			display: flex;
			flex-direction:row;
			flex-wrap:wrap;
		}


	</style>
</head>
<body>
	<div class="container">
		

		<div class="text">
		<h1>又一个动物<span>灭绝</span>了！人类还要灭绝多少动物才肯罢手？</h1>
		<!-- <hr style="width:20%; border-top:2px solid #fff;border-bottom:4px solid gray; margin:0px auto;"> -->
				<hr>
				<img src="http://5b0988e595225.cdn.sohucs.com/images/20180913/f32f6b490fc54da19d083cc29c6e890b.jpeg" style="width: 80%; height: 80%; display: block; margin:0px auto; margin-top: 50px;">
				 <p style="font-size:12px;">然而，童话故事总是美好的…… 近日，美国有线电视网（CNN）的报道，却给了爱鸟人士沉重的一击。 在9月9日的报道《‘里约大冒险’中的小蓝鸟野外灭绝》中，CNN引用国际鸟盟新发布的一项研究报告，称“野生小蓝金刚鹦鹉或已灭绝”。
				导致小蓝鹦鹉在其自然栖息地消失的主要原因在于森林遭到砍伐。 “近几个世纪以来，90%的鸟类灭绝都是岛上的物种。”国际鸟盟首席科学家斯图尔特·布查特（Stuart Butchart）说，“研究证实，与日俱增的灭绝浪潮席卷各个大洲，主要是由于不可持续的农业和伐木导致的栖息地丧失和退化。” 国际鸟盟表示，此次与小蓝金刚鹦鹉一同被认定为已经野外灭绝的还有其他三种鸟类，另外还有四种鸟类或将灭绝。 这样的悲剧已经不是第一次了!</p>

			<img src="http://5b0988e595225.cdn.sohucs.com/images/20180913/7ca23a3f23004544a42fa3825e2bb8ab.gif" style=" display:block;margin:0px auto;">

		<p style="font-size:14px;">
		   2007年，一种长江特有的淡水鲸类动物——白鳍豚被宣告“功能性灭绝”。  这是第一种因为人类活动而灭绝的鲸类动物，也是世界范围内50年以来灭绝的第一种大型脊椎动物。 可是在白鳍豚灭绝后，一切并没有好转。 长江江豚——我国淡水水域唯一的胎生哺乳动物，也面临着数量锐减的危机。    江豚在刮大风或天气变冷之前，江豚会朝着风的方向“顶风”出水，俗称“江猪拜风”。 渔民们只要一看到江豚开始“拜风”，就会赶在风暴来临前驶向避风港，千百年来，江豚一直都是帮助他们脱离险境的“天气预报员”。可是近些年来，不断有渔民发现江豚的尸体。  那些死去的江豚，有的被螺旋桨削为两截；有的解剖后，胃里空空如也。 船只的螺旋桨能直接打死江豚；严重的水体污染及其带来的鱼类资源污染，时时刻刻威胁着江豚的健康。  不知大家有没有留意到照片里江豚嘴上的白斑，很多野外救助的江豚，嘴上都会有白斑，这其实是伤愈过后留下的疤痕。为了捕食，为了生存下去，野外的他们，经常是伤痕累累的。 受伤过重的时候，遇上水域的污染，伤口还会受到感染，不治身亡。并非它们中的每一个都能得到救助。  从1991年到2012年，长江江豚的种群数量正以每年5%-10%的速度下降。 1991年，整个长江流域江豚数量有2700多头； 2006年，约1800头； 2012年，约1045头； 2017年，大约仅余1012头； 那么，20？？年=0！ 你没有看错，现在就仅余大约1012头，比大熊猫更稀有。 不要以为它们不会喊痛就是真的不痛，它们也会流泪的。   很有可能在不久的将来，我们再也看不到这样的微笑了。   伤害不止发生在长江里，杀戮每时每刻都在我们身边上演。 </p>
		<div style="width:100%;">
		<img src="http://5b0988e595225.cdn.sohucs.com/images/20180913/8c63eda611dd47e8bb547d75290c4060.jpeg" style=" display:block;margin:0px auto; margin-top:40px; margin-bottom:40px;">
		</div>
		<div class="min-text2" >
		<p>温柔又坚强的穿山甲从来不会主动攻击任何动物，坚硬的外壳只是为了保护自己，遇到猛兽袭击时，它们只需要身体蜷缩成一团，就可以躲避危险。  穿山甲性情温和，爪子毫无杀伤力，只适合挖洞，嘴里甚至没有牙齿，只能靠长长的舌头来获取食物。  要知道穿山甲是国家二级保护动物，滥杀穿山甲还用于贩卖是违法的。可是法律却没有敌过这些人心中的贪念和利欲。</p>
		</div>
		<img src="http://5b0988e595225.cdn.sohucs.com/images/20180913/ec18d42796bc47c787cd5636be61b0f2.jpeg" style="display: block; margin: 0px auto; padding:20px 0px;">
		 <p>有一部名叫《寻鳞》的纪录片，在16分钟里，向世人呈现出穿山甲地下交易的“冰山一角”。单只是这一角，便足以让人心惊。在纪录片中，作为线人，野生动物保护人士宁智杰和益云，帮警察抓捕盗猎犯罪分子。  那生活在人迹罕至的地方的动物是否就是安全的呢？ 并没有。事实是我们不杀伯仁，伯仁依然因我们而死。 
		 </p>
		 <img src="http://5b0988e595225.cdn.sohucs.com/images/20180913/a28edd5ddb7644c990128f6356079597.jpeg" style="width: 80%; height: 80%; display: block; margin:0px auto; padding: 20px 10px;">

		 <p>前段时间，32°C的北极圈上了热搜，北极的冰川正在迅速融化。 一张北极熊妈妈抱着孩子在破碎的冰块间颠沛流离无助的照片刷爆了朋友圈。  全球气候变暖，世界各地都上演了前所未有的高温连续剧，连北极也未能幸免。 北极的冰川面积不断减少。  游了几千公里、数百个小时的北极熊已经又饿又累，只为找到一块能歇脚的浮冰，可是找到的“食物”却是海洋垃圾。 它已经筋疲力尽、奄奄一息，随时都会倒下。  居无定所的还有海象，数十只海象挤在一起，想停下来歇歇，却也不知什么时候身下的冰也会消散。 
		 </p>
		 <img src="http://5b0988e595225.cdn.sohucs.com/images/20180913/d628fd9bf2314cc7b08cf993fe1bca0e.jpeg" style="display: block; margin:0px auto; padding: 20px 10px;">
			<br>
			<br>
			 <hr>
	</div>
				
</div>
</body>
</html>