<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="js/jquery.js"></script> 
	<script src="js/backstretch.min.js"></script>

	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		ul,li{
			list-style:none;
		}
		#article{
			background: #fff;
			width: 90%;
			margin: 0px auto;
		}
		.nav{
			width: 100%;
			height: 50px;
			background: black;
			opacity: 0.6;
		}
		.video{
			width: 100%;
			margin: 0px auto;
		}
		.video .text{

			width: 80%;
			margin: 0px auto;
			padding-top: 50px;
		}
		.video .text p{
			font-size: 18px;
		    font-weight: 500;
		    color: #212121;
		    line-height: 26px;
		    height: 26px;
		    margin-bottom: 12px;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}
		.video .container{
			width: 80%;
			margin: 0px auto;
			margin-top: 15px;
		}
		.video .container video{
			width: 80%;
			height: 600px;
		}
		.comment{
			width: 80%;
			height: 750px;
			margin: 0px auto;
			margin-top: 25px;
			padding: 10px;
		}
		.comment p{
			font-size: 20px;

		}
		.comment input[type='button']{
			width: 100px;
			height: 100px;
			border:none;
			outline:none;
			border: 1px solid #E0E0E0;
			border-radius: 10px;
			background: skyblue;
			color: #fff;
			font-size: 18px;
}			

		#com{
			height: 110px;
			display: inline-block;
			vertical-align: top;
		}	

		#ul{
			width: 100%;
			height: 556px;
			padding: 20px 0px 20px;
			background: #fff;
			overflow: hidden;
		}
		#ul input{
			width: 300px;
		}
	.clearfix::before,.clearfix::after{
		content: "";
		display: table;
	} 
	.clearfix::after{
		clear: both;
	}
	.footer{
		width: 100%;
		height: 150px;
		background: #000;
	}

	 .hr{
	width: 95%;
	margin: 0px auto;
	margin-top: 5px;
	/*修饰hr*/
	opacity: 0.9;	
	border-top: 1px solid skyblue;
	border-bottom: 1px solid black;
}
	</style>

</head>
<body>

	<div class="nav" style="background: #000;opacity: 0.6;">
				<iframe src="head-nav.html" width="100%"; height="94px" frameborder="0" scrolling="no" name="headFrame"></iframe>
	</div>
	<div id="article">
	<div class="video">
		<div class="text"><p>人类你为什么不吃垃圾？</p><p style="font-size: 12px; color: gray;" >视频资源来自哔哩哔哩</p></div>
		<div class="container"><video src="video/bilibili_iiilab.mp4" controls="controls" width="100%" height="auto" autoplay="autoplay"></video></div>
	</div>

	<div class="comment" >
		
		<p style="margin-left: 20px;">评论</p>

		<br>



		
		 <img src="images/1.jpg" alt="" style="border: 2px solid skyblue; width: 100px;height: 100px; border-radius: 50px; display: inline-block;">
		 <div id="com">
		<input id="next" type="text"  style="width: 566px; height: 100px;border: none; border:1px solid black;border-radius: 10px;" />
        <input id="Button1" type="button" value="评论" />
		</div>
		<hr class="hr">

		<div id="ul"></div>
		</div>
		</div>

	</div>
	<div class="footer"></div>
	<script>      	
	$(function(){
			jQuery('body').backstretch([
	        "images/bg1.jpg",
	        "images/bg2.jpg",
	        "images/bg3.jpg"
	    ], {duration: 5000, fade: 500, centeredY: true });
		$("#Button1").click(function () {
                //获取昵称
                // var name = $("#name").val();
                //获取内容
                var next = $("#next").val();
                //添加
              
                $("#ul").append("<img src='images/1.jpg' style='border: 2px solid skyblue; width: 100px;height: 100px; border-radius: 50px; display: inline-block; margin-top:20px;' alt=''>" +"<div style=' display:inline-block;vertical-align:top;'>"+"<input type='text' style='width: 80%; height: 100px;border: none; margin-top:20px;   ' value='"+next+"'>"+"</div>" + "</br>");

                $("#next").val(" ");
            });


	})
	</script>
</body>
</html>